; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5atom-matrix]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
upload_speed = 1500000  ; ความเร็ว Upload สูงสุดเพื่อความไว

board_build.partitions = huge_app.csv

lib_deps = 
    m5stack/M5Atom      ; ไลบรารีหลักของ Atom
    fastled/FastLED     ; สำหรับควบคุมไฟ LED Matrix บนตัว Atom
    ; HTTPClient และ WiFi เป็น Built-in ของ ESP32 อยู่แล้ว ไม่ต้องลงเพิ่มo
